
====== Sviluppo Software ======
## Sysadmin and scripting
  * [[dev:bash:BASH Home]]

## Audio & Multimedia & Multiplatform frameworks
  * [[dev:juce:JUCE Home]]
  * [[dev:kivy:Kivy Home]]
  * [[dev:qt:Qt Home]]


## WebApps & Mobile
  * [[dev:webdev:angular2:Angular2 Home]]
  * [[dev:webdev:ionic:Ionic2 Home]]
  * [[dev:webdev:electron:Electron Home]]
  * [[dev:webdev:meteor:Meteor Home]]


## Android 
  * [[dev:android:Android Home]]


====== Embedded ======
===== SBC ARM =====

  * [[embedded::SBC AllWinner Home]]
    * [[embedded:bpi-m2|BananaPi M2]]


====== SysAdmin ======
  * [[sysadmin::Docker Home]]
  * [[sysadmin::Vagrant Home]]
  * [[sysadmin::Git Home]]


====== Doc Management ======
[[dokuwiki:dokuwiki_home|Dokuwiki HOME]]
